{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SmartCommerce.UserService"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Server=localhost;Database=SmartCommerceUserDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "SmartCommerce.UserService",
    "Audience": "SmartCommerce.Clients",
    "ExpirationMinutes": 60
  },
  "AzureAdB2C": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "Domain": "your-domain.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "ResetPasswordPolicyId": "B2C_1_passwordreset",
    "EditProfilePolicyId": "B2C_1_profileediting"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://your-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
    "TopicName": "user-events"
  },
  "KeyVault": {
    "VaultUri": "https://your-keyvault.vault.azure.net/",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "TenantId": "your-tenant-id"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-instrumentation-key;IngestionEndpoint=https://your-region.in.applicationinsights.azure.com/;LiveEndpoint=https://your-region.livediagnostics.monitor.azure.com/"
  },
  "HealthChecks": {
    "UI": {
      "HealthChecksUri": "/health",
      "HealthChecksUIUri": "/health-ui",
      "ApiPath": "/health-ui-api",
      "UseRelativeApiPath": false,
      "UseRelativeResourcesPath": true
    }
  },
  "Cache": {
    "DefaultExpiration": "00:15:00",
    "UserCacheExpiration": "00:15:00",
    "StatsCacheExpiration": "00:05:00"
  },
  "RateLimiting": {
    "UserApi": {
      "PermitLimit": 100,
      "WindowMinutes": 1,
      "QueueLimit": 10
    }
  }
}